DB_CONNECT = mongodb+srv://cong:congcong21@cluster0.562cc.mongodb.net/schedule_db
TOKEN_SECRET = aonaosicmaosxaxaocbqweqwdaskmclczxzxawqevcvc
ADMIN_COOKIE_NAME = admin
ADMIN_COOKIE_PASSWORD = admin
ADMIN_EMAIL = congdangeo@gmail.com
ADMIN_PASSWORD = congcong21
